spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Dev@1102


spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090